$violet: #2B2839
$violet-light: #CE9EFF
$violet-dark: #715AE1
$violet-hover: #A64FFF

$green: #86E8CB
$green-light: #5AE0E1
$pink: #E15AD4

$gray: #5E677E
$black: #353944

$orange: #F97E63
$blue: #5AB1E1
