.form-el
  border-radius: 20px
  box-shadow: 0 17px 50px 0 rgba(#000, .2)

.btn
  display: inline-block
  vertical-align: middle
  color: #fff
  padding: 17px 26px
  text-align: center
  background-image: linear-gradient(125deg, #F8906C, #F76FB2)
  font-size: 18px
  +futura-b
  +sm
    font-size: 14px
    padding: 11px 26px
  &:not(.btn_nomedia)
    +r(1024)
      width: 100%
  &:hover
    background-image: linear-gradient(125deg, #F8906C, #FD50A5)
  &_steam
    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      width: 54px
      height: 31px
      background: url('../img/steam-icon.svg') no-repeat
      background-size: contain
      margin: -5px 5px -5px
      +sm
        width: 43px
        height: 25px
  &_width
    width: 100%
    max-width: 281px
    +md
      max-width: 100%
  &_lg
    width: 100%

.input
  white-space: nowrap
  overflow: hidden
  display: flex
  flex-flow: row nowrap
  min-height: 59px
  +tr(transform .3s ease-in-out)
  +sm
    min-height: 41px
  input
    width: 100%
    padding: 5px 26px
    background: #fff
    color: $black
    border: none
    font-size: 18px
    +tr(background .15s ease-in-out)
    +sm
      font-size: 14px
    +placeholder
      color: $violet-light
      font-size: 18px
      +tr(color .15s ease-in-out)
      +sm
        font-size: 11px
  &:not(.input_mod):hover
    transform: scale(1.15, 1.15)
    +sm
      transform: none
  &.is-empty
    input
      background: linear-gradient(125deg, #31294D, #524588)
      color: $black
    &:hover
      input
        background: #fff
        &::placeholder
          color: transparent
  &_mod
    width: 407px
    flex-basis: 407px
    margin-right: 15px
    +sm
      width: 100%
    input
      background: linear-gradient(125deg, #31294D, #524588)
      color: rgba(#fff, .48)

.form
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: space-between
  max-width: 900px
  margin: 0 auto
  +r(1024)
    max-width: 575px
    flex-flow: column nowrap
  &__item
    +r(1024)
      width: 100%
      margin-bottom: 30px
    &:first-child
      max-width: 488px
      flex-basis: 488px
      +r(1024)
        max-width: 100%
        flex-basis: auto
    &:hover
      .form__desc
        opacity: 1
        +md
          display: block
    &.is-error
      .form__title
        color: $orange
      .form__error
        display: block
        color: $orange
  &__line
    margin-bottom: 40px
    +sm
      margin-bottom: 60px
      width: 100%
  &__cols
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    margin-bottom: 25px
    +sm
      display: block
    & + .form__title
      margin-bottom: 35px
      +sm
        margin-bottom: 30px
    .input
      +sm
        margin-bottom: 15px
  &__title
    text-align: center
    font-size: 18px
    margin-bottom: 20px
    +futura-b
    +sm
      font-size: 14px
  &__title_width
    +sm
      max-width: 200px
      margin: 0 auto 20px
  &__error
    display: none
    padding-top: 20px
    text-align: center
  &__desc
    text-align: center
    padding: 20px 40px
    opacity: 0
    font-size: 18px
    color: #fff
    +tr(opacity .15s ease-in-out)
    +roboto-r
    +md
      display: none
    +sm
      font-size: 14px
    > a
      color: $green
      +tr(opacity .3s ease-in-out)
      &:hover
        opacity: .7

.select
  position: relative
  display: inline-block
  min-width: 211px
  overflow: hidden
  background: linear-gradient(to bottom, #A3B3FF, #90A4FF)
  +sm
    min-width: 160px
  &:after
    content: ''
    position: absolute
    right: 35px
    top: 50%
    transform: translateY(-50%)
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 6px solid #fff
  select
    padding: 19px 95px 19px 26px
    width: 120%
    font-size: 18px
    background: transparent
    border: none
    color: #fff
    appearance: none
    +sm
      font-size: 14px
      padding-top: 12px
      padding-bottom: 12px
