.header
  position: relative
  background: $violet
  padding: 18px 0
  margin-bottom: 90px
  +md
    margin-bottom: 54px
  +sm
    background-image: linear-gradient(to bottom, #2B2839, rgba(#6B73B3, .34))
    padding: 18px 0 12px
  &__in
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
  &__logo
    margin-right: 105px
    margin-top: 6px
    +md
      margin-right: 40px
  &__link
    display: inline-block
    vertical-align: middle
    color: #fff
    +tr(color .3s ease-in-out)
    +sm
      display: block
      text-align: center
      line-height: 126px
      &:hover
        background: #3B3C5E
    &:not(:last-child)
      margin-right: 47px
      +sm
        margin-right: 0
    .icon-question
      color: $green
    .icon-conversation
      color: $pink
    .icon
      display: inline-block
      vertical-align: middle
      width: 30px
      height: 30px
      margin-right: 6px
    > span
      display: inline-block
      vertical-align: middle
  &__link_green
    &:hover
      color: $green
  &__link_pink
    &:hover
      color: $pink
  &__left
    .header__link
      +sm
        display: none
  &__right_hidden
    +rmin(767)
      text-align: center
      display: none
  &__right
    &.is-open
      +sm
        display: block
    +sm
      display: none
      position: absolute
      overflow: auto
      top: 100%
      height: calc(100vh - 64px)
      left: 0
      width: 100%
      z-index: 99
      text-align: center
      background: linear-gradient(to bottom, #2B2839, #2E335E)

.burger
  +rmin(767)
    display: none
