.lang
  position: relative
  +sm
    display: inline-block
    margin-top: 45px
  &.is-open
    .lang__list
      opacity: 1
      pointer-events: auto
    .lang__icon
      transform: rotate(180deg)
  &__btn
    position: relative
    background: transparent
    +clr
  &__pic
    float: left
    margin-right: 15px
    width: 52px
    height: 52px
    border-radius: 50%
    font-size: 20px
    text-align: center
    line-height: 56px
    text-transform: uppercase
    flex: 1 0 auto
    color: #fff
    +futura-b
  &__text
    overflow: hidden
    display: block
    padding: 5px 0
    text-align: left
    line-height: 1
  &__text-main
    display: inline-block
    color: #fff
    font-size: 18px
    width: 100%
    +roboto-m
  &__text-secondary
    color: $gray
    font-size: 16px
    line-height: 1.6
  &__icon
    position: absolute
    right: 0
    top: 50%
    margin-top: -5px
    width: 17px
    height: 11px
    background: url('../img/arrow.svg') no-repeat
    background-size: cover
    +tr(transform .15s ease-in)
  &__list
    opacity: 0
    pointer-events: none
    position: absolute
    right: 100%
    top: 0
    z-index: 9
    display: flex
    flex-flow: row nowrap
    align-items: center
    background: $violet
    +sm
      right: auto
      top: 100%
      padding: 25px 0
      flex-flow: column nowrap
      background: transparent
    > a
      display: flex
      flex-flow: row nowrap
      min-width: 150px
      +sm
        &:not(:last-child)
          margin-bottom: 25px
  &__pic_green
    background: $green-light
  &__pic_pink
    background: $pink
  &__pic_blue
    background: $blue
  &__pic_violet
    background: $violet-dark
