$steps-radius: 50px

.steps
  $this: &
  margin: 50px 0 70px
  display: flex
  flex-flow: row nowrap
  border-radius: $steps-radius
  // overflow: hidden
  box-shadow: 0 2px 96px 0 rgba(#000, .25)
  +r(1024)
    margin-left: 25%
    min-width: 940px
  +sm
    margin: 30px 0 35px 28px
    min-width: 750px
  &__item
    position: relative
    padding: 30px 60px 15px
    text-align: center
    flex-basis: 33.3%
    max-width: 33.3%
    // border-radius: $steps-radius
    background-image: linear-gradient(to right, #2A2049, #473C78)
    +sm
      padding-left: 30px
      padding-right: 30px
    &:first-child
      border-top-left-radius: $steps-radius
      border-bottom-left-radius: $steps-radius
    &:last-child
      border-top-right-radius: $steps-radius
      border-bottom-right-radius: $steps-radius
    &:not(:last-child)
      &:after
        content: ''
        position: absolute
        z-index: 2
        right: -27px
        top: 50%
        width: 54px
        height: 54px
        border-radius: 50%
        transform: translateY(-50%)
        background-image:  linear-gradient(102deg, #31294D, #524588)
        +sm
          width: 42px
          height: 42px
          right: -21px
      &:before
        content: ''
        position: absolute
        z-index: 3
        right: -5px
        top: 50%
        transform: translateY(-50%)
        background: url('../img/arr-right-gradient.svg')
        width: 10px
        height: 16px
        background-size: cover
    &.is-active
      background-image: linear-gradient(to right, #D975FC, #A779FF, #A2CDFF)
      box-shadow: 0 -33px 74px 0 #906BD7
      &:after
        background-image: linear-gradient(124deg, #EEBCFF, #A779FF)
      &:before
        background: url('../img/arr-right-white.svg')
      #{$this}__title
        color: #fff
  &__pic
    margin-bottom: 5px
    > img
      max-height: 61px
      +sm
        max-height: 48px
  &__title
    font-size: 18px
    color: $violet-light
    line-height: 1.2
    margin-bottom: 10px
    +sm
      font-size: 14px
  &__desc
    font-size: 16px
    color: #fff
    +sm
      font-size: 14px
